In the probability equations:
	| is "given that..."
	(see A1.1 Motion probability)
	P (x t+1 = k + 1 |x t = k , u t = 1 ) = 0 .7

learn range for loop in c++

do motion probability (based on equatiojns given)

initialise state

normalise state (simple logic)

update state is worth more

^ means not mormalised probability


TEST C++ CODE///////////////////////
	
	printf("\ntext string\n");
  
  std::vector<double> v;
	// Reserve storage for 10 elements
	v.reserve(10);
	// Add some elements
	v.push_back(0.4);
	v.push_back(0.6);
	v.push_back(0.2);
	v[1] = 0.3;
	// Access the second element
	printf("%.2f\n", v[1]);
  
  cout << "Text String" << endl;
  
////////////////////////////////////
